@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

.about {
  background: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');

  .line {
    background-color: @mainColor;
    height: 80px;
  }

  .mainContent {
    .dogs {
      height: 650px;
      background: url("../assets/dogs.jpeg") no-repeat center;
      background-size: cover;
    }

    .whoWeAre {
      margin-top: -32%;
      margin-bottom: 160px;
      border-radius: 55px;
      background-color: rgba(220, 202, 160, 0.5);
      color: @mainColor;

      .header {
        font-size: 96px;
        font-weight: bold;
        margin-top: 180px;
        text-align: center;
        vertical-align: bottom;
      }

      .founder {
        width: 100%;
        border-radius: 90px;
        margin-top: 65px;
      }

      .photoTitle {
        font-size: 24px;
        text-align: center;
        margin-top: 45px;
      }

      .generalInfo {
        margin-top: 90px;
        text-align: center;
        font-size: 48px;
        color: @forthColor;
        -webkit-text-stroke: 1px @mainColor;
      }

      .info {
        margin: 80px 0 230px 0;
        font-size: 24px;
      }
    }
  }

  .awards {
    background-color: @mainColor;
    border-radius: 70px;
    margin-bottom: 220px;

    .awImg {
      p {
        font-size: 36px;
        color: @forthColor;
        text-align: center;
        margin-bottom: 50px;
      }

      img {
        margin: 25px auto 0 auto;
        display: block;
        height: 150px;
      }

    }
  }
}
