@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

.header {
  background: url("../assets/headerIMG.jpg") no-repeat;
  height: 767px;
  background-size: 100%;

  .ellipse {
    height: 60%;
    margin-top: 77px;
    background: @thirdColor;
    border-radius: 0 0 100% 0;
    color: @mainColor;

    .firstInfo {
      margin-left: 14%;
    }

    .buyNow {
      display: flex;
      justify-content: start;
      align-items: start;
      width: 100%;
      background: @forthColor;
      border: none;
      font-size: 36px;
      font-weight: bold;
      color: @thirdColor;
      margin: 30px 0 125px 0;
      padding-bottom: 10px;
      line-height: 0.81;
    }

    .woof {
      margin-top: 75px;
      font-weight: bold;
      font-size: 64px;
    }

    .motto {
      margin-top: 15px;
      font-size: 48px;
    }
  }
}

.ourPartners {
  background: @mainColor;

  .headerOfPartner {
    margin: 70px 0 45px 0;
    text-align: center;
    font-size: 64px;
    font-weight: bold;
    color: @forthColor;
  }

  .logos {
    margin-bottom: 90px;

    .partner {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: fill;
      }
    }
  }
}

.backGr {
  background-image: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');
  background-position: center;
  background-size: contain;


  .aboutUs {
    padding: 143px 0 100px 0;

    .blocks {
      display: flex;
      width: 773px;
      flex-direction: column;
      background-color: #EBDCB2;
      border-radius: 65px;
      margin-left: -20%;
      z-index: 0;
      text-align: right;
      padding-right: 79px;

      p {
        color: @mainColor;
      }

      .textPart {
        padding-top: 120px;

        .headerOfArticle {
          font-weight: bold;
          font-size: 36px;
        }

        .article {
          padding-top: 21px;
          font-size: 24px;
        }
      }

      .awards {
        padding: 55px 0 120px 297px;

        p {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }

        .paw {
          width: 114px;
          height: 107px;
          background-color: @secondColor;
          -webkit-mask: url("../assets/icons/paw.svg") no-repeat center;
          mask: url("../assets/icons/paw.svg") no-repeat center;
        }
      }

    }

    .photoForBlock {
      margin: 45px 0 60px -11%;
      height: 585px;
      width: 64%;
      display: flex;
      border-radius: 20%;
      z-index: 1;
    }
  }

  .ourGoods {
    margin-bottom: 169px;

    .blocks {
      display: flex;
      width: 773px;
      flex-direction: column;
      background-color: @thirdColor;
      border-radius: 65px;
      margin-right: -30%;
      z-index: 0;
      text-align: left;
      padding-left: 79px;
    }

    p {
      color: @mainColor;
    }

    .textPart {
      padding-top: 120px;

      .headerOfArticle {
        font-weight: bold;
        font-size: 36px;
      }

      .article {
        padding-top: 21px;
        font-size: 24px;
      }
    }

    .awards {
      padding: 55px 0 120px 0;

      p {
        font-size: 24px;
        font-weight: bold;
        text-align: start;
        margin-left: 18%;
      }

      .dog {
        width: 114px;
        height: 107px;
        background-color: @secondColor;
        -webkit-mask: url("../assets/icons/dog.svg") no-repeat center;
        mask: url("../assets/icons/dog.svg") no-repeat center;
      }

      .mirror {
        p {
          margin-left: 30%;
        }

        .dog {
          transform: scale(-1, 1);
        }

      }
    }

    .photoForBlock {
      margin: 40px -20% 45px 0;
      height: 585px;
      width: 80%;
      display: flex;
      padding-left: 15%;
      border-radius: 28%;
      z-index: 1;
    }
  }

  .weAreSelling {
    background: @thirdColor;
    border-radius: 115px;
    margin-top: 173px;
    margin-bottom: 152px;

    .goods {
      .ourGoodsBtn {
        background: @forthColor;
        color: @thirdColor;
        height: 100px;
        width: 100%;
        border-radius: 50px;
        border: none;
        margin: 80px 0 120px 0;
        font-size: 36px;
        font-weight: bold;
      }

      .headerOfGoods {
        margin: 120px 0 60px 0;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        color: @mainColor;
      }

      .line {
        margin-top: 40px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .nameOfGood {
          text-align: center;
          color: @mainColor;
          margin-top: 25px;
          font-size: 48px;
        }

        .photo {
          border-radius: 85px;
        }
      }
    }
  }
}






