@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;
body {
  background-image: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');
  background-position: center;
  background-size: contain;
}
.search {
  margin-top: 165px;

  form {
    position: relative;
    margin: 0 auto;

    button {
      border: none;
      outline: none;
      background-color: transparent;
      position: absolute;
      right: 2%;
      top: 10px;

      i {
        color: @mainColor;
        font-size: 30px;
      }
    }

    .searcher {
      width: 100%;
      height: 50px;
      padding: 2%;
      font-size: 20px;
      border: none;
      outline: none;
      border-radius: 60px;
      color: @mainColor;
      background-color: @thirdColor;
    }
  }
}

.categories {
  background-color: @mainColor;
  position: absolute;
  margin-top: 240px;
  border-radius: 40px;
  padding: 0 30px;

  .category {
    &:not(:first-child) {
      margin-top: 15px;
    }

    &:first-child {
      margin-top: 50px;
    }

    &:last-child {
      margin-bottom: 60px;
    }

    height: 45px;
    border-radius: 10px;
    background-color: @thirdColor;
    color: @mainColor;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.generalContainer {
  margin: 110px 0 160px 0;
  background-color: rgba(@forthColor, 0.6);
  border-radius: 35px;

  .popularGoods {
    background-color: @thirdColor;
    margin-top: 60px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;

    .header {
      margin-top: 35px;
      text-align: center;
      color: @mainColor;
    }

    .popularGoodsCards {
      display: flex;
      margin-top: 20px;
      min-width: 100%;
      overflow-x: auto;
      //padding: 0 10px;

      .product {
        min-width: 100px;
        margin: 0 10px;

        .photoOfProduct {
          height: 100px;
          min-width: 100px;
          background-color: #C4C4C4;
          display: flex;
          align-items: center;
          justify-content: center;

        }

        .nameOfProduct {
          display: flex;
          min-width: 100px;
          align-items: center;
          justify-content: center;
          margin: 15px 0 35px 0;
          color: @mainColor;
        }
      }
    }
  }

  .sorting {
    margin-top: 55px;
    border-radius: 10px;
    height: 35px;
    background-color: @thirdColor;
    color: @mainColor;
  }

  .lineOfGoods {
    &:not(:first-child) {
      margin-top: 80px;
    }

    &:first-child {
      margin-top: 50px;
    }

    &:last-child {
      margin-bottom: 85px;
    }

    .cards {
      padding: 0 20px;
      display: flex;
      justify-content: space-around;

      .card {
        background-color: @thirdColor;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        color: @mainColor;
        display: flex;
        justify-content: center;

        .content {
          width: 60%;

          .photo {
            height: 110px;
            min-width: 110px;
            background-color: #C4C4C4;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            margin-top: 30px;
          }

          .name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }

          .shortDesc {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            height: 70px;
            background-color: #C4C4C4;
            margin-top: 10px;
          }

          .lastLine {
            margin: 15px 0 25px 0;

            .buy {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              color: @forthColor;
              font-size: 25px;
            }
          }
        }

      }
    }
  }

  .pagination {
    margin-bottom: 80px;

    .circle {
      height: 45px;
      width: 45px;
      border-radius: 100%;
      background-color: @thirdColor;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: @mainColor;
    }
  }
}