@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: @mainColor;
  opacity: 85%;
  height: 80px;
  width: 100%;
  z-index: 2;

  .nav {
    height: 80px;

    .logo {
      width: 50%;
      margin-top: 10px;
    }

    .menu {
      text-align: center;
      align-items: center;
      white-space: nowrap;

      .aDiv {
        height: 30px;

        a {
          font-size: 14px;
          color: @thirdColor;
          text-decoration: none;
          position: relative;
        }

        .underline:after {
          position: absolute;
          content: "";
          height: 5px;
          bottom: -7px;
          border-radius: 100%;
          margin: 0 auto;
          left: 0;
          right: 0;
          width: 5px;
          background: @forthColor;
        }
      }
    }

    .iconsHeader {
      margin-top: 13px;

      .mobile {
        font-size: 25px;
        color: @thirdColor;
      }

      .cart {
        justify-content: start;
        font-size: 25px;
        color: @thirdColor;
      }
    }
  }
}

.footer {
  height: 618px;
  background: @mainColor;
  color: @thirdColor;

  .headerOfFooter {
    margin-top: 105px;
    font-size: 36px;
    font-weight: bold;
  }

  .schedule {
    margin-top: 30px;
    font-size: 24px;
  }

  .detail {
    margin-top: 60px;
    font-size: 24px;
    line-height: 2;
  }

  .footerPaw {
    margin-top: 130px;
    position: relative;
    height: 400px;

    .child {
      position: absolute;
    }

    .paw {
      top: 0;
      font-size: 400px;
    }

    .socialNet {
      font-size: 70px;
      color: black;
    }

    .inst {
      top: 35%;
      left: 5%;
    }

    .tel {
      top: 15%;
      left: 51%;
    }

    .face {
      top: 15%;
      left: 24%;
    }

    .whats {
      top: 35%;
      left: 71%;
    }

    .madeBy {
      top: 75%;
      left: 32%;
      text-align: center;
      color: black;
    }
  }

}