@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

body {
  background-image: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');
  background-position: center;
  background-size: contain;
}

.centrating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContent {
  margin-top: 205px;

  .rating {
    font-size: 20px;
    color: @forthColor;
    i{
      margin: 0 5px;
    }
  }

  .path {
    color: @forthColor;
    font-size: 14px;
  }

  .mainPhoto, .smallPhoto {
    background-color: #C4C4C4;
  }

  .mainPhoto {
    margin-top: 10px;
    height: 350px;
  }
  .circle{
    position: absolute;
    top:380px;
    height: 45px;
    width: 45px;
    background-color: @thirdColor;
    border-radius: 100%;
    .arrow{
      color: @mainColor;
      font-size: 24px;
    }
  }

  .gallery {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;

    .smallPhoto {
      height: 80px;
    }
  }

  .characteristic {
    background-color: @mainColor;
    height: 400px;
    border-radius: 55px;
    margin-top: 70px;

    .counter{
      height: 30px;
      border-radius: 10px;
      position: absolute;
      width: 10%;
      right: 20%;
      top:320px;
      background-color: @thirdColor;
      color: @mainColor;
      font-size: 20px;
      padding: 10px;
      .func{
        background-color: @mainColor;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        color: @thirdColor;
      }
      .minus{
        margin-right:auto;
      }
      .plus{
        margin-left: auto;
      }
    }
    .price {
      position: absolute;
      top: 195px;
      left: 39.5%;

      .bone {
        font-size: 200px;
        color: @thirdColor;
      }

      .priceText {
        position: absolute;
        top: 85px;
        left: 30%;
        font-size: 36px;
        font-weight: bold;
        color: @mainColor;
      }
    }

    .buyNow {
      position: absolute;
      top: 270px;
      right: 20%;
      width: 20%;

      .buyNowBtn {
        width: 100%;
        height: 50px;
        border-radius: 20px;
        background-color: @forthColor;
        border: none;
        font-size: 36px;
        font-weight: bold;
        color: @mainColor;
      }
    }

    .textPart {
      margin-top: 90px;
      color: @thirdColor;
      font-size: 14px;
      padding-left: 5%;

      .header {
        font-size: 36px;
        font-weight: bold;
      }

      .subHeader {
        margin-top: 30px;
      }

      .detailsCol {
        margin-top: 35px;
      }
    }
  }

  .videoBlock {
    margin-top: 160px;

    .detailInfo {
      font-size: 14px;
      color: @thirdColor;
      background-color: @mainColor;
      border-radius: 45px;
      padding: 20px 25px;
    }

    .video {
      height: 380px;
      font-size: 64px;
      background-color: #C4C4C4;
    }
  }

  .customersReviews {
    margin-top: 140px;

    .header {
      font-size: 64px;
      font-weight: bold;
      color: @forthColor;
    }

    .reviews {
      overflow: auto;
      margin: 60px 0 135px 0;
      background-color: @mainColor;
      font-size: 24px;
      border-radius: 70px;
      height: 560px;

      .comment {
        background-color: @thirdColor;
        padding: 25px 0;
        border-radius: 40px;

        &:first-child {
          margin-top: 60px;
        }

        &:not(:first-child) {
          margin-top: 25px;
        }

        &:last-child {
          margin-bottom: 65px;
        }
      }

      .userPhoto {
        background-color: #C4C4C4;
        height: 77px;
        border-radius: 100%;
        width: 120%;
      }

      .name, .commentText {
        color: @mainColor;
      }

      .commentText {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }
}
